{
  "expo": {
    "name": "mobrix-ui-native-playground",
    "slug": "mobrix-ui-native-playground",
    "scheme": "mobrix-ui-native-playground",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app/icon.png",
    "userInterfaceStyle": "light",
    "experiments": {
      "tsconfigPaths": true
    },
    "splash": {
      "image": "./assets/images/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/app/favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-router",
        {
          "root": "src/pages"
        }
      ]
    ],
    "newArchEnabled": true
  }
}
